import java.io.File;
import java.util.ArrayList;
import java.util.List;

public class Storage {
    private List<String> quoteList;
    Storage() {
        quoteList = new ArrayList<>();
        quoteList.add("Мне очень жаль, что всё так вышло. Но ты очень сильный человек, который сможет справиться с этим.");
        quoteList.add("Как же тебе тяжело. Но пройдут дни и месяцы, как улыбка снова будет на твоем лице.");
        quoteList.add("Через месяцы и годы горечь уйдет, а ты будешь счастливым, всё наладится.");
        quoteList.add("Безвыходных ситуаций не бывает. Мы сможем все решить и когда-то будем вспоминать эти времена с улыбкой.");
        quoteList.add("Сейчас это тебя тревожит и волнует, но через год ты над этим рассмеешься. Зачем тратить время, если посмеяться можно уже сейчас?");
        quoteList.add("Никто не может изменить прошлое и переписать начало жизни. Но каждый может изменить текущую жизнь и изменить финал истории. Всё у тебя будет замечательно.");
        quoteList.add("Ты не можешь изменить направление ветра, но ты можешь наполнить им паруса и отправиться к мечтам.");
        quoteList.add("У тебя были трудные моменты, но они остались позади. Спустя какое-то время все эти неприятности останутся позади в прошлом размытым пятном.");
        quoteList.add("Сейчас тебе сложно, но обязательно в будущем всё изменится. Твоя душа и тело постепенно восстановятся.");
        quoteList.add("Цель каждого человека стать счастливым. У тебя обязательно получится со временем, когда горести немного позабудутся.");
        quoteList.add("Я горжусь тобой, как ты держишься после того, что перенес. Ты сильный человек, который сможет побороть все горести и неприятности.");
        quoteList.add("Не смей сдаваться и отчаиваться. Каждый день появляются новые возможности и технологии двигаются вперед. Что еще сегодня кажется невозможным, завтра станет реальностью.");
    }

    String getRandQuote()
    {
        //получаем случайное значение в интервале от 0 до самого большого индекса
        int randValue = (int)(Math.random() * quoteList.size());
        //Из коллекции получаем цитату со случайным индексом и возвращаем ее
        return quoteList.get(randValue);
    }
}

